upstream addressservices {
    server address-service1:8080 weight=2;
    server address-service2:8081 weight=8;
}

server {
    listen 80;
    server_name nginx-service.com;

    location /api/v1/addresses {
        proxy_pass http://addressservices;
    }
}